importar { Terminal } desde "@es-js/terminal"
importar { obtenerJson } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"
importar { validarSecreto } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"

asincrono funcion inicio() {
  Terminal.escribir("Hola! Ingresa la palabra secreta:")

  var secreto = esperar Terminal.leer()

  var dni = "45558405" 

  si (esperar validarSecreto(dni, secreto)) {
    esperar mostrarCotizacion()
  } sino {
    Terminal.escribir("Palabra secreta inválida")
  }

  Terminal.escribir("Presiona ENTER para volver a ingresar")

  esperar Terminal.leerEnter()

  Terminal.limpiar()

  inicio()
}

asincrono funcion mostrarCotizacion() {
  try {
   const dolarBlue = await obtenerJson("https://dolarapi.com/v1/dolares/blue");
    Terminal.escribir(`Nombre: ${dolarBlue.nombre}`);
    Terminal.escribir(`Venta: $${dolarBlue.venta}`);
    Terminal.escribir(`Compra: $${dolarBlue.compra}`);
    Terminal.escribir(`Última actualización: ${dolarBlue.fechaActualizacion}`);
  } catch (error) {
    Terminal.escribir("Error al obtener la cotización del dólar blue");
    console.error(error);
  }
}

inicio();